#Updated at Sun Oct 16 13:55:23 MDT 2011
#Sun Oct 16 13:55:23 MDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
