#Updated at Thu Nov 03 22:21:44 MDT 2011
#Thu Nov 03 22:21:44 MDT 2011
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.driverClassName=org.postgresql.Driver
