#Updated at Tue Feb 07 08:08:52 MST 2012
#Tue Feb 07 08:08:52 MST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
